Styx/AVID.SA.15078.1/Tables/table12/table12.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.sa.dk/xmlns/siard/1.0/schema0/table12.xsd" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.sa.dk/xmlns/siard/1.0/schema0/table12.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="table">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="row" type="rowType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="rowType">
    <xs:sequence>
      <xs:element minOccurs="1" name="c1" type="xs:integer" />
      <xs:element minOccurs="1" name="c2" type="xs:string" />
      <xs:element minOccurs="1" name="c3" type="xs:string" />
      <xs:element minOccurs="1" name="c4" type="xs:integer" />
      <xs:element minOccurs="1" name="c5" type="xs:decimal" />
      <xs:element minOccurs="1" name="c6" type="xs:integer" />
      <xs:element minOccurs="1" name="c7" type="xs:time" />
      <xs:element minOccurs="1" name="c8" type="xs:decimal" />
      <xs:element minOccurs="1" name="c9" nillable="true" type="xs:date" />
      <xs:element minOccurs="1" name="c10" type="xs:dateTime" />
      <xs:element minOccurs="1" name="c11" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>